<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Journal</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .hero {
            margin-bottom: 20px;
            border-top: 3px solid #ADD8E6;
            border-bottom: 3px solid #ADD8E6;
        }

        .hero h1 {
            font-weight: bold;
        }

        .hero h2 {
            font-weight: normal;
        }

        .hero::after {
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            background-color: #5e79e4;
        }

        .card {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
            transform: scale(1.05);
            transition:  box-shadow 0.3s ease, transform 0.3s ease;
        }

        .card img {
            object-fit: cover;
            height: 200px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">Journal & Labs </h1>
        <h2 class="text-white">Human microbiome & Bioinformatics</h2>
        <div class="container py-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for a lab" id="search-input">
                <button class="btn btn-outline-primary" type="button" id="search-btn">Search</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="card-container">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./jfk.jpg">
                    <div class="card-body">
                        <h5 class="card-title">JFK Lab</h5>
                        <h6 class="card-subtitle mb-2 text-muted">1</h6>
                        <p class="card-text">Microbial Genomics and Systems/Synthetic Biology</p>
                        <a href="http://www.microbiome.re.kr/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./Xavier.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Xavier Lab</h5>
                        <h6 class="card-subtitle mb-2 text-muted">2</h6>
                        <p class="card-text">Ramnik Xavier</p>
                        <a href="https://www.broadinstitute.org/xavier-lab" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./segata.png">
                    <div class="card-body">
                        <h5 class="card-title">Segata Lab</h5>
                        <h6 class="card-subtitle mb-2 text-muted">3</h6>
                        <p class="card-text">Computational Metagenomics</p>
                        <a href="http://segatalab.cibio.unitn.it/" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
